@charset "utf-8";
/*公共样式*/
.childrenBody{ padding:10px;}
.layui-table-view{ margin:0 !important;}
.magb0{margin-bottom:0 !important;}
.magt0{ margin-top:0 !important;}
.magt3{ margin-top:3px !important;}
.magt10{ margin-top:10px !important;}
.magb15{ margin-bottom:15px !important;}
.magt30{ margin-top:30px !important;}
.fl{float:left;}
.fr{float:right;}
fieldset {border: none;padding: 0;border-top: 1px solid #eee;margin:10px 0 20px;}
fieldset legend {margin-left: 20px;padding: 0 10px;font-size: 22px;font-weight: 300;}
span.memview{cursor: pointer;}
ol.decimal li {list-style-type:decimal;}
.layui-left{text-align:left;}
.layui-block{ width:100% !important;display: inline-block;margin-bottom: 10px;}
.layui-center{text-align:center!important;}
.layui-right{text-align:right;}
.layui-elem-quote.title{ padding:10px 15px; margin-bottom:0;}
.layui-bg-white{ background-color:#fff !important;}
.border{ border:1px solid #e6e6e6 !important; padding:10px; border-top:none;}
.main_btn .layui-btn{ margin:2px 5px 2px 0;}
.layui-timeline-axis{ left:-4px;}
.layui-elem-quote{ word-break: break-all;}
ul.scrollx{overflow-y:hidden;overflow-x:auto}
ul.scrollx::-webkit-scrollbar {height: 5px;}
ul.scrollx::-webkit-scrollbar-track {background-color:#f1f1f1;-webkit-border-radius: 2em;-moz-border-radius: 2em;border-radius:2em;}
ul.scrollx::-webkit-scrollbar-thumb {background-color:#009688;-webkit-border-radius: 2em;-moz-border-radius: 2em;border-radius:2em;}
ul.scrollx .layui-this {font-weight: bold;}
.icons li,.icons li:hover,.loginBody .seraph,.loginBody .seraph:hover,.loginBody .layui-form-item.layui-input-focus label,.loginBody .layui-form-item label,.loginBody .layui-form-item.layui-input-focus input,.loginBody .layui-form-item input{transition: all 0.3s ease-in-out;-webkit-transition: all 0.3s ease-in-out;}
.icons li:hover i,.icons li i{transition: font-size 0.3s ease-in-out;-webkit-transition: font-size 0.3s ease-in-out;}
.loginBody .layui-input-focus .layui-input::-webkit-input-placeholder{transition: color 0.2s linear 0.2s;-webkit-transition: color 0.2s linear 0.2s;}
.loginBody .layui-input-focus .layui-input::-moz-placeholder{transition: color 0.2s linear 0.2s;}
.loginBody .layui-input-focus .layui-input:-ms-input-placeholder{transition: color 0.2s linear 0.2s;}
.loginBody .layui-input-focus .layui-input::placeholder{transition: color 0.2s linear 0.2s;-webkit-transition: color 0.2s linear 0.2s;}
.layui-form-label {width:100px;}.layui-input-block {margin-left: 130px;}
.site-text{margin-bottom:30px;}
.site-text p{line-height:24px;}
.displaynone {display:none;}
.copy,.hand {cursor:pointer}
.site-doc-color {text-align: center;}
.site-doc-color li {text-align: center;display: inline-block;vertical-align: middle;width: 180px;margin-left: 20px;margin-bottom: 20px;padding: 20px 10px;color: #fff;text-align: center;border-radius: 2px;line-height: 22px;font-size: 14px;}
.site-doc-color li .num{font-size:40px;}
.site-doc-color li .tip{margin-top:5px;}
.layui-side .navBar.layui-side-scroll {bottom:10px;}
.layui-side .copyright{bottom: 0;position: absolute;width:200px;}
.layui-side .copyright p {text-align:center;color: #8d8d8d;font-size: 12px;} 
.layui-side .copyright a {color: #8d8d8d;display:block;line-height:20px;}
.layui-side .copyright a:hover{color: #5FB878;background-color:#393d49;}
.layui-form-checkbox span {height:auto;}
.logininfobox .layui-layer-content{padding:10px;cursor:pointer;}
.logininfobox .layui-layer-content p {font-size:14px;line-height:20px;}
.logininfobox .layui-layer-close {top: -15px!important;right: -15px!important;}
.adminset fieldset{background-color:#f8f8f8;padding-top: 15px;border-radius: 5px;padding-right: 15px;}
.layui-card-header .button{position: absolute;right: 15px;}
.layui-card-header .button .layui-this{background-color:#1E9FFF;color:#fff;}
/*.layui-none{color: #fff!important;height: 100%;background-position: center;background-repeat: no-repeat;background-image: url("../images/notfound.png");background-size: 300px;}*/
[lay-href], [lay-tips], [layadmin-event] {cursor: pointer;}
.setting fieldset {background-color:#f8f8f8;border-radius:5px;}
*[m]{ display:none;}
/*后台首页*/
.history_box{ min-height:500px; height:500px; overflow-y:scroll; padding:10px !important;}
.history_box .layui-timeline .layui-timeline-item:last-child{ padding-bottom:0;}
@media screen and (max-width:1200px) {
    .history_box { height: auto !important; overflow-y: inherit; }
}
/*用户后台首页*/
body.user {color:#666;}
body.user tbody .cx{color:red;}
body.user .card-list p.sl{line-height: 36px;}
body.user .card-list .layuiadmin-big-font {font-size: 36px;color: #666;line-height: 36px;padding: 5px 0 10px;overflow: hidden;text-overflow: ellipsis;word-break: break-all;white-space: nowrap;}
body.user .card-list .layuiadmin-span-color,body.user .card-list .layuiadmin-badge {position: absolute;right: 15px;font-size: 14px;}
body.user .card-list .layuiadmin-badge {top: 50%;margin-top: -9px;color: #01AAED;}
/*管理后台首页*/
.layadmin-backlog .layadmin-backlog-body{display: block; padding: 10px 15px; background-color: #f8f8f8; color: #999; border-radius: 2px; transition: all .3s; -webkit-transition: all .3s}
.layadmin-backlog-body h3{padding-bottom: 10px; font-size: 12px}
.layadmin-backlog-body p cite{font-style: normal; font-size: 30px; font-weight: 300; color: #009688}
.layadmin-backlog-body:hover{background-color: #f0f0f0; color: #666;box-shadow: 0px 0px 4px 0px rgba(0,0,0,.05)}
.updateinfo {max-height: 300px;overflow: auto;}
.activestatic{text-align: left;background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);-webkit-text-fill-color: transparent;-webkit-background-clip: text;-webkit-background-size: 200% 100%;-webkit-animation: masked-animation 4s infinite linear;}
@-webkit-keyframes masked-animation {0%{ background-position: 0 0;}100% { background-position: -100% 0;}}
/*投稿*/
.newart .sidebar {margin-top:-10px;}
.newart .edui-editor.edui-default{width:100%!important;}
.newart .layui-form-checkbox span {height:auto;}
.newart #ulTag{background: #eee;padding: 0 5px;}
.newart #ulTag a{margin-right: 5px;padding: 1px 2px;border-radius: 2px;}
.newart #ulTag a.selected {background: #009688;color: #fff;}
.newart .layui-btn+.layui-btn {margin-left: 0; }
.newart .postaudit p{background:#e3e3e3;padding:5px 8px;margin-top:5px;color:#3a3a3a;border-radius: 3px;}
.layui-anim.layui-anim-upbit{z-index: 9999;}
/*.newart textarea + div div iframe{display:none;}*/
/*.newart #Content + div div iframe{display:block;}*/
.newart .layui-form-item .layui-form-checkbox[lay-skin=primary] {margin-top:3px;}
.newart .layui-form-checkbox[lay-skin=primary] span {padding-right:0;}
.layui-elem-quote .layui-inline{ margin:3px 0;}
.category .layui-form-checkbox{ margin:5px 0;}
.border .layui-form-item{ margin-bottom:10px;}
.border .layui-form-label{ width:60px;}
.border .layui-form-label i{ position:absolute; top:10px; left:3px;}
.border .layui-input-block{ margin-left:90px;}
.thumbBox{ height:142px; overflow:hidden; border:1px solid #e6e6e6; border-radius:2px; cursor:pointer; position:relative; text-align:center; line-height:142px;}
.thumbImg{ max-width:100%; max-height:100%; border:none;}
.thumbBox:after{ position:absolute; width:100%; height:100%;line-height:153px;  text-align:center; font-size:20px; content:"缩略图"; left:0; top:0; color:#9F9F9F;}
.newart .leftdxk{width:100%;}
/*修改密码*/
.pwdTips{ min-height:auto; margin:40px 0 15px 110px;}
/*个人资料*/
form input.layui-input[disabled]{ background:#f2f2f2; color:#595963!important; }
.user_right{ text-align: center; }
.user_right p{ margin:10px 0 25px; font-size: 12px; text-align: center; color: #FF5722;}
.user_right img#userFace{ width:200px; height:200px; margin-top:20px; cursor:pointer; box-shadow:0 0 50px #44576b; }
.userAddress.layui-form-item .layui-input-inline{ width:23%; }
.userAddress.layui-form-item .layui-input-inline:last-child{ margin-right:0; }
/*充值积分*//*会员充值*/
.paypage .btn .check{background:#009688;color:#eee;border-color:#009688;}
.paypage .paybtn {margin-top:50px;}
.paypage .badge {position: relative;}
.paypage .badge .layui-badge{position: absolute;top: -5px;}
.paypage .layui-btn-primary,.paypage .moneybtn{margin-bottom: 10px;}
/*搜索统计*/
.hostsearch i{font-size:18px;}
.hostsearch tbody tr:nth-child(1) i {color:#ff005c;}
.hostsearch tbody tr:nth-child(2) i {color:#ffb800;}
.hostsearch tbody tr:nth-child(3) i {color:#5fb878;}
/*我的资金*/
.pocket .layui-card:hover{box-shadow: 0 1px 15px 0 rgba(0,0,0,.05);}
/*提交订单*/
.payment form .ordertable{overflow-x:auto;}
.payment form .ordertable .vv{min-width:1500px;}
.payment form .ordertable .ww{min-width:1050;}
.payment .payinfo{margin-right:20px;}
.payment .payinfo .total{font-size: 30px;color: #ff5722;}
.payment .payinfo .protocolbtn {line-height: 38px;margin-left: -10px;}
/*提现*/
body.admin .drawmoney .dm{display:none;}
/*推广*/
body.user .invite .note{padding-left: 20px;}
/*用户查看*/
body.memview{padding: 0 10px;}
.memview .avatar{text-align:center;}
.memview .avatar img {width:96px;}
.memview .item-icon {float: left;margin-right: 10px;}
.memview .tools-list .layui-card{height: 130px;border: 1px solid #CCC;background-image: -webkit-linear-gradient(top, #FFF, #F9F9F9);border-radius: 5px;cursor: pointer;}
.memview .weals-list .layui-card{height: 170px;border: 1px solid #CCC;background-image: -webkit-linear-gradient(top, #FFF, #F9F9F9);border-radius: 5px;}
.memview .tools-shadow:hover{box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2);}
.memview .item-inner{padding: 10px 15px 10px 8px;position: relative;_position: static;}
.memview h3 {font-size: 20px;}
.memview .item-hd{margin: 0;padding: 0;}
.memview .item-hd-weals{height:40px;margin: 0;padding: 0;}
.memview .item-bd{height:42px;margin: 0;padding: 0;}
.memview .item-bd-weals{height:60px;margin: 0;padding: 0;}
.memview .item-desc{border-top: 1px solid #DDD;margin-top: 8px;padding: 10px 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: #ff5722;font-size: 42px;}
.memview .item-desc.vip{color: #ff5722;font-size: 32px;}
.memview .item-desc.vip.vip0{color: #3085d6;}
.memview .item-desc.vip.vip1{color: #FF9933;}
.memview .item-desc.vip.vip2{color: #FF6666;}
.memview .item-desc.vip.vip3{color: #9933CC;}
.memview .item-desc-weals{border-top: 1px solid #DDD;padding: 3px 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: #777;font-size: 12px;}
.memview .item-ft{margin-top: 20px;text-align: right;}
.memview .item-ft-weals{margin-top: 30px;text-align: right;}
.memview .item-link{float: left;color: #999;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.memview a.item-btn{display: inline-block;position: relative;height: 20px;line-height: 20px;text-align: right;color: #393D49;}
@media screen and (max-width:450px) {
    .layui-btn+.layui-btn {margin-left:0px;}
    .pocket .layui-btn,.pocket .layui-form-label{margin-top:10px;}
}

/*下拉多选*/
.layui-form-item select[multiple]+.layui-form-select dd{ padding:0;}
.layui-form-item select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary]{ margin:0 !important; display:block; line-height:36px !important; position:relative; padding-left:26px;}
.layui-form-item select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary] span{line-height:36px !important; float:none;}
.layui-form-item select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary] i{ position:absolute; left:10px; top:0; margin-top:9px;}
.multiSelect{ line-height:normal; height:auto; padding:4px 10px; overflow:hidden;min-height:38px; margin-top:-38px; left:0; z-index:99;position:relative;background:none;}
.multiSelect a{ padding:2px 5px; background:#908e8e; border-radius:2px; color:#fff; display:block; line-height:20px; height:20px; margin:2px 5px 2px 0; float:left;}
.multiSelect a span{ float:left;}
.multiSelect a i{ float:left; display:block; margin:2px 0 0 2px; border-radius:2px; width:8px; height:8px; background:url(../images/close.png) no-repeat center; background-size:65%; padding:4px;}
.multiSelect a i:hover{ background-color:#545556;}
/*登录*/
.loginHtml,.loginBody{height: 100%;background-size: cover;background: #65bdff;overflow: hidden;}
.loginBody .container{z-index:100; width:350px; position:absolute; left:50%; top:40%; margin:-250px 0 0 -175px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; -o-box-sizing:border-box;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;overflow:hidden;-webkit-transition: all .25s;-moz-transition: all .25s;-o-transition: all .25s;transition: all .25s;box-shadow: 0px 20px 60px rgba(0,0,0,0.4), 0px 0px 150px rgba(0,0,0,0.4);}
.loginBody form.layui-form{ padding:20px; box-sizing:border-box; background:#fff;opacity:0.9;position:relative;}
.video-player{background-color: transparent;display: block;position: absolute;z-index: 1;top:0;width:100%;}
.video_mask{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:2; background-color:rgba(0,0,0,0.5); }
.loginBody .loginbg{-webkit-filter: blur(5px);-moz-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px);position: absolute;top: 0;right: 0;bottom: 0;left: 0;z-index: -1;    background-size: cover;background-repeat: no-repeat;background-attachment: fixed;background-color: #bbb;}
.loginBody .head{height:80px;text-align: center;font-size: 2.5em;color: #fff;padding: 10px 10px 20px;margin-bottom: 0px;opacity: 0.9;}
.loginBody .head .name {font-size:1.1em;display:block;line-height:60px;}
.loginBody .head .subname {font-size:0.6em;display:block;}
.loginBody .layui-tab {background: #fff;padding: 10px;opacity: 0.8;margin: 0;}
.loginBody .layui-tab .layui-tab-content {border: solid 1px #e2e2e2;border-top: initial;}
.loginBody .layui-form-item{ position:relative;}
.loginBody .layui-form-item.dsf{text-align: center;margin-bottom: 0;}
.loginBody .layui-form-item label{ position:absolute; color:#757575; left:10px; top:9px; line-height:20px; background:#fff; padding:0 5px; font-size:14px; cursor:text;}
.loginBody .layui-form-item.layui-input-focus label{ top:-10px; font-size:12px; color:#ff6700;}
.loginBody .layui-form-item.layui-input-active label{ top:-10px; font-size:12px;}
.loginBody .layui-input::-webkit-input-placeholder{color:#fff;}
.loginBody .layui-input::-moz-placeholder{color:#fff;}
.loginBody .layui-input:-ms-input-placeholder{color:#fff;}
.loginBody .layui-input::placeholder{color:#fff;}
.loginBody .layui-form-item.layui-input-focus input{ border-color:#ff6700 !important;}
.loginBody .layui-input-focus .layui-input::-webkit-input-placeholder{color:#757575;}
.loginBody .layui-input-focus .layui-input::-moz-placeholder{color:#757575;}
.loginBody .layui-input-focus .layui-input:-ms-input-placeholder{color:#757575;}
.loginBody .layui-input-focus .layui-input::placeholder{color:#757575;}
.loginBody .sendcode{position: absolute;top: 5px;right: 7px;height: 28px;line-height: 28px;border: none;padding: 0 12px;}
.loginBody .seraph{ font-size:30px; text-align:center;width: 32%;display: inline-block;margin-top: 15px;}
.loginBody .seraph.icon-qq:hover{ color:#0288d1;}
.loginBody .seraph.icon-wechat:hover{ color:#00d20d;}
.loginBody .seraph.icon-sina:hover{ color:#d32f2f;}
.loginBody img{ position:absolute; top:1px; right:1px; cursor:pointer;margin: 3px;}
.loginBody .show {display:block;}
.loginBody .socia {text-align:center;}
.social-head:after, .social-head:before {background-color: #9b9b9b;content: "";width: 53px;height: 2px;display: inline-block;position: relative;vertical-align: middle;margin-left: 12px;margin-right: 12px;}
/*响应式*/
@media screen and (max-width:450px) {
    #userFaceBtn{ height: 30px;line-height: 30px; padding: 0 10px; font-size: 12px;}
    .user_right img#userFace{ width:100px; height:100px; margin-top:0;}
    .layui-col-xs12 .layui-form-label{ width:60px; padding-left:0;}
    .layui-col-xs12 .layui-input-block,.layui-col-xs12 .layui-input-inline{ margin-left:75px;}
    .layui-col-xs12 .layui-input-inline{ left:0 !important; width:auto !important;}
    .noFind{ padding-top:0;}
    body.loginBody {background:#fff!important;overflow: auto;}
    .loginBody .container{width: 100%;margin: 0;position: static;box-shadow:none;background: #fff;border-radius: 0;}
    .loginBody .head{background: #393D49;}
    .loginBody .video_mask,.loginBody .video-player{display:none;}
    .layui-table-tool-temp {padding-right: 0;}
    *[pc],.layui-table-tool-self{ display:none;}
    *[m]{ display:block;}
    .layui-col-xs12 .layui-input-inline.leftdxk{left: -75px !important;}
    .layui-col-xs12 .layui-input-inline.leftdxk div{display:block;}
    .layui-card-body.setting .layui-input-block{margin-left:0;}
    .layui-card-body.setting .layui-form-label{text-align:left;}
    .layui-card-body.setting .layui-form-label.full{width:100%;}
    .layui-card-body.setting .layui-word-aux{margin-left:0;}
    .layui-card-body.setting .layui-form-item .layui-input-inline {margin: 0 0 10px 5px;}
    .layui-card-body.setting .layui-form-checkbox span{white-space: normal;}
    .layui-card-body.setting fieldset {padding: 0 10px;}
}
